SVC_NAME=DPC.PdfLayout
SVC_DESCRIPTION=Generates html for DPC products
SVC_LOGIN=NT AUTHORITY\SYSTEM
SVC_PASSWORD=dummy
PORT=3000
WORKDIR_PATH=C:\temp\QA.DPC.Node.PdfGenerator.workdir
LOGS_PATH=C:\Logs\QA.DPC.Node.PdfGenerator
OUTPUT_PATH=output